function appendTasks(tasks) {
    var taskElements = $.map(tasks, createTaskElement);
    $('.task-column').append(taskElements);

}


function createTaskElement(task) {
    var $listTask = $('<div></div>');
    var $checkElement = $('<input />', {type: 'checkbox', checked: task.done}).addClass('check-element');
    $checkElement.data({'taskId': task.id});
    $checkElement.on('change', updateTaskStatus);
    $checkElement.appendTo($listTask);


    var $title = $('<h2>' + task.title + '</h2>');
    $title.appendTo($listTask);

    $('<p>' + task.description + '</p>').appendTo($listTask);

    var $deleteEl = $('<a class="del" href="#" data-id="' + task.id + '">x</a>');
    $deleteEl.on('click', removeTask);
    $deleteEl.appendTo($listTask);

    $listTask.addClass('task');
    if(task.done){
        $title.addClass('set-check');
    }

    return $listTask;
}